server.servlet.context-path=/person
spring.jpa.open-in-view=false
logging.level.org.springframework=info
logging.level.com.fasterxml=info
logging.level.org.hibernate=error
# Datasource
spring.datasource.url=${person.db.url}
spring.datasource.username=${person.db.user}
#spring.datasource.password=$(person.db.pass} // Bug in local, this password is not understand by the DB when passed by property
spring.datasource.password=123456
spring.datasource.driver-class-name=${person.db.driver}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
net.bakaar.bns.url=${businessnumber.url}
