# microservice-sandbox

./: .gitignore  Micro Service Sandbox Postman.json  README.md  all-local.compose.yml  lombok.config  pom.xml
business-number/: mvnw.cmd  pom.xml
business-number/src/main/java/net/bakaar/sandbox/businessnumber/: BusinessNumberApplication.java
business-number/src/main/java/net/bakaar/sandbox/businessnumber/endpoint/: BusinessNumberEndpoint.java
business-number/src/test/java/net/bakaar/sandbox/businessnumber/: BusinessNumberApplicationIT.java
business-number/src/test/java/net/bakaar/sandbox/businessnumber/endpoint/: BusinessNumberEndpointTest.java  BusinessNumberProviderPactIT.java
business-number/src/test/resources/pacts/: person-consumer-businessNumber-provider.json
case/: pom.xml
case/case-application/: pom.xml
case/case-application/src/main/java/net/bakaar/sandbox/cas/application/: CaseApplication.java
case/case-application/src/test/java/net/bakaar/sandbox/cas/application/: CaseApplicationIT.java
case/case-application/src/test/java/net/bakaar/sandbox/cas/rest/: CaseAPIRestIT.java
case/case-domain/src/main/java/net/bakaar/sandbox/cas/domain/: CaseDomainObjectFactory.java  CaseService.java  CreateCaseUseCase.java  OpenCaseUseCase.java
case/case-domain/src/test/java/net/bakaar/sandbox/cas/domain/: CaseDomainObjectFactoryTest.java  CaseServiceTest.java
case/case-domain/src/test/resources/features/: CaseCreation.feature
case/case-infra/: pom.xml
case/case-infra-data-jpa/: pom.xml
case/case-infra-data-rest/: pom.xml
case/case-infra-rest/: pom.xml
case/case-infra-rest/src/main/java/net/bakaar/sandbox/cas/rest/: CaseRestConfiguration.java
case/case-infra-rest/src/test/java/net/bakaar/sandbox/cas/rest/: CaseRestConfigurationIT.java
case/case-infra/src/main/java/net/bakaar/sandbox/cas/infra/: CaseInfraConfiguration.java
event/: pom.xml
event-spring/: pom.xml
event-spring/event-spring-emitter-data-jpa/: pom.xml
event-spring/event-spring-emitter-data-jpa/src/main/java/net/bakaar/sandbox/spring/event/: JsonMessageRaisedEntityMapper.java  MessageRaisedJpaRepository.java  SpringDataMessageRaisedRepository.java  SpringJpaDataEmitterConfiguration.java
event-spring/event-spring-emitter-data-jpa/src/test/java/net/bakaar/sandbox/spring/event/: JapSpringEventEmitterIT.java  JsonMessageRaisedEntityMapperTest.java  SpringDataMessageRaisedRepositoryTest.java
event/event-domain/: pom.xml
event/event-domain/src/main/java/net/bakaar/sandbox/event/domain/: DomainCommand.java  DomainEmitter.java  DomainEvent.java  DomainEventEmitter.java  EventStore.java
event/event-emitter-commons/: pom.xml
event/event-emitter-commons/src/main/java/net/bakaar/sandbox/event/: CommandRaised.java  EventRaised.java
event/event-emitter-commons/src/test/java/net/bakaar/sandbox/event/: CommandRaisedTest.java
event/event-emitter-direct/: pom.xml
event/event-emitter-direct/src/main/java/net/bakaar/sandbox/event/: DirectEmitter.java
event/event-emitter-jpa/: pom.xml
event/event-emitter-jpa/src/main/java/net/bakaar/sandbox/event/: JpaEventEmitter.java  MessageRaisedEntity.java  MessageRaisedEntityMapper.java  MessageRaisedRepository.java
event/event-emitter-jpa/src/test/java/net/bakaar/sandbox/event/: JpaEventEmitterTest.java
event/event-infra/: pom.xml
event/event-infra/src/main/java/net/bakaar/sandbox/event/: CommandRaised.java  DirectEventEmitter.java  EventRaised.java  MessageProducer.java  MessageRaised.java
event/event-infra/src/test/java/net/bakaar/sandbox/event/: DirectEmitterTest.java  DirectEventEmitterTest.java  EventRaisedTest.java
event/event-store-infra/: pom.xml
event/event-store-infra/src/main/java/net/bakaar/sandbox/event/store/: EventStore.java  (+1 more)
event/event-store-inmemory/: pom.xml
event/event-store-springdata/: pom.xml
message-spring/: pom.xml
message-spring/spring-kafka-producer/: pom.xml
message-spring/spring-kafka-producer/src/test/resources/: logback-test.xml
message-spring/spring-rabbitmq-producer/: pom.xml
person/: docker-compose.yml  pom.xml
person/person-application/: pom.xml
person/person-application/src/test/java/net/bakaar/sandbox/person/: PersonApplicationIT.java
person/person-application/src/test/resources/features/: CreateAPartner.feature  ManageAddress.feature
person/person-application/src/test/resources/pacts/: person-frontend-partner-api.json
person/person-bootstrap/: pom.xml
person/person-bootstrap/src/main/java/net/bakaar/sandbox/bootstrap/: PersonApplication.java
person/person-bootstrap/src/test/java/net/bakaar/sandbox/bootstrap/: ManualStartPersonApplication.java  PersonApplicationIT.java
person/person-bootstrap/src/test/java/net/bakaar/sandbox/rest/: PersonAPIProviderPactIT.java
person/person-bootstrap/src/test/resources/config/: application.properties
person/person-bootstrap/src/test/resources/features/: CreateAPartner.feature  CreateAPerson.feature  ManageAddress.feature
person/person-data-jpa/: pom.xml
person/person-data-rest/: pom.xml
person/person-domain/: PersonDomain.puml  PersonDomainVariante.puml  pom.xml
person/person-domain/src/test/resources/features/: CreateAPartner.feature  ModifyAPartner.feature
person/person-frontend/: angular.json
person/person-frontend/src/app/core/http/: person-client.service.pact.ts  person-client.service.ts
person/person-frontend/src/app/model/: index.ts  partner.model.ts  person.model.ts
person/person-infra/: pom.xml
person/person-infra-data-jpa/: pom.xml
person/person-infra-data-jpa/src/test/resources/conf/: application.properties
person/person-infra-data-rest/: pom.xml
person/person-infra-rest/: pom.xml
person/person-infra-rest/src/test/resources/jsons/: newpartner.json
person/person-rest/: pom.xml
person/person-rest/src/main/java/net/bakaar/sandbox/rest/: PersonRestConfiguration.java
person/person-rest/src/test/java/net/bakaar/sandbox/rest/: PersonRestConfigurationIT.java
person/person-rest/src/test/resources/jsons/: newperson.json
shared/: pom.xml
simple-parent/: pom.xml
spring-boot-parent/: pom.xml
(+302 files in other folders)
