<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.bakaar</groupId>
    <artifactId>microservice-sandbox</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Microservice Sandbox</name>
    <modules>
        <module>simple-parent</module>
        <module>spring-boot-parent</module>
        <module>business-number</module>
        <module>event</module>
        <module>message-spring</module>
        <module>person</module>
        <module>shared</module>
        <module>event-spring</module>
    </modules>
    <properties>
        <aggregate.report.dir>tests/target/jacoco/jacoco.xml</aggregate.report.dir>
        <sonar.host.url>http://sonarcloud.io</sonar.host.url>
        <sonar.projectName>Microservice Sandbox</sonar.projectName>
        <sonar.organization>mckratt-github</sonar.organization>
    </properties>
</project>