server.servlet.context-path=/case
logging.level.org.springframework=info
logging.level.com.fasterxml=info
logging.level.org.hibernate=error
# Datasource
spring.datasource.url=${case.db.url}
spring.datasource.username=${case.db.user}
#spring.datasource.password=$(case.db.pass}
spring.datasource.password=123456
spring.datasource.driver-class-name=${case.db.driver}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
service.business-id.url=${businessnumber.url}