<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>net.bakaar</groupId>
        <artifactId>spring-boot-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../spring-boot-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>person</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>person-domain</module>
        <module>person-application</module>
        <module>person-rest</module>
        <module>person-data-jpa</module>
        <module>person-data-rest</module>
        <module>person-bootstrap</module>
    </modules>
    <properties>
        <shared.version>1.0.0-SNAPSHOT</shared.version>
        <event.lib.version>1.0.0-SNAPSHOT</event.lib.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>