<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>net.bakaar</groupId>
        <artifactId>simple-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../simple-parent/pom.xml</relativePath>
    </parent>
    <version>1.0.0-SNAPSHOT</version>
    <artifactId>event</artifactId>
    <modules>
        <module>event-domain</module>
        <module>event-infra</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
</project>
