<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>net.bakaar</groupId>
        <artifactId>spring-boot-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../spring-boot-parent/pom.xml</relativePath>
    </parent>
    <version>1.0.0-SNAPSHOT</version>
    <artifactId>case</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>case-domain</module>
        <module>case-infra-data-jpa</module>
        <module>case-application</module>
        <module>case-infra-rest</module>
        <module>case-infra</module>
        <module>case-infra-data-rest</module>
    </modules>
    <properties>
        <event.version>1.0.0-SNAPSHOT</event.version>
        <shared.version>1.0.0-SNAPSHOT</shared.version>
        <messaging.version>1.0.0-SNAPSHOT</messaging.version>
        <docker.image.prefix>bakaar</docker.image.prefix>
        <docker.image.name>case</docker.image.name>
        <!-- additional JVM arguments passed to the surefire and failsafe plugins -->
        <surefire.jvm.args></surefire.jvm.args>
        <failsafe.jvm.args></failsafe.jvm.args>
        <!-- SonarQube -->
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>eu.stamp-project</groupId>
                <artifactId>pitmp-maven-plugin</artifactId>
                <version>1.3.1</version>
                <configuration>
                    <targetClasses>
                        <param>net.bakaar*</param>
                    </targetClasses>
                    <reportsDirectory>target/pitreports</reportsDirectory>
                    <timestampedReports>false</timestampedReports>
                    <targetModules>
                        <param>case-domain</param>
                        <param>case-infra-rest</param>
                        <param>case-infra-data</param>
                        <param>case-application</param>
                    </targetModules>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-maven</artifactId>
                        <version>1.4.0</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>