<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>person</artifactId>
        <groupId>net.bakaar</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <properties>
        <postgresql.lib.version>42.2.5</postgresql.lib.version>
    </properties>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>person-data-jpa</artifactId>
    <dependencies>
        <dependency>
            <groupId>net.bakaar</groupId>
            <artifactId>person-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.lib.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <version>1.10.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>